<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“조민지의 프로필 링크” />
        <meta property=“og:description” content=“비타민지의 포트폴리오 및 링크모음입니다.” />
        <meta property=“og:image” content=“mz.png”/>
        <title>조민지 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
          font-family: "Pretendard",serif;
}

            body {
                background-color: rgb(255, 213, 4);
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: blanchedalmond;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('mz.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(0, 0, 0);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(64, 63, 63); 
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">조민지</h1>
        <p class="sub">이야기를 디자인하고 활력을 불어넣는 비타민지입니다.</p>
        <a target="_blank" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1751a247-cdce-4529-b93a-b044d7a1b080/%EC%A1%B0%EB%AF%BC%EC%A7%80_%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4_compressed.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220808%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220808T063337Z&X-Amz-Expires=86400&X-Amz-Signature=a38eea6717747decfbb351091157aed2fd41c7290f95420a22dec4a79a12e3bb&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22%25EC%25A1%25B0%25EB%25AF%25BC%25EC%25A7%2580_%25ED%258F%25AC%25ED%258A%25B8%25ED%258F%25B4%25EB%25A6%25AC%25EC%2598%25A4_compressed.pdf%22&x-id=GetObject">포트폴리오(요약)</a>
        <a target="_blank" href="https://www.notion.so/Who-am-I-c273ddf080954253bc54bb4c7f94f609">포트폴리오(노션)</a>
        <a target="_blank" href="https://instagram.com/mingkki_magic?igshid=YmMyMTA2M2Y=">인스타그램(개인)</a>
        <a target="_blank" href="https://instagram.com/vitaminji0420?igshid=YmMyMTA2M2Y=">인스타그램(글)</a>
    </div>
    </body>
</html>
